PORT = 8000
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://itcp318-s-2023:09217109692@cluster1.w7wqyyy.mongodb.net/photocardshop?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = derfqtme4
CLOUDINARY_API_KEY = 737852945415314
CLOUDINARY_API_SECRET = jw3ByVAkZJstX7pD-Xemrv9Inx8

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7ce159d25c86b2
SMTP_PASSWORD = 04ae22202267a6
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin